.largeCardContainer {
	display: flex;
	justify-content: space-between;
	width: 100%;
	background-color: var(--blue);
	border-radius: 10px;
}

.largeCardImage {
	position: relative;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	opacity: 0.95;
}

.largeCardDescriptionContainer {
	position: relative;
	display: flex;
	justify-content: center;
	padding-right: 40px;
	padding-left: 40px;
	flex-direction: column;
	width: auto;
	gap: 20px;
	p {
		color: black;
	}
}

.largeCardArrowContainer {
	position: absolute;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding-right: 60px;
	padding-bottom: 20px;
	height: 100%;
	width: 100%;
}

@media only screen and (min-width: 0px) and (max-width: 479px) {
	.largeCardContainer {
		flex-direction: column;
		height: auto;
	}

	.largeCardImage {
		position: relative;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}

	.largeCardDescriptionContainer {
		padding: 10px;
		flex-direction: column;
		gap: 5px;
	}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.largeCardContainer {
		flex-direction: column;
		height: auto;
	}

	.largeCardImage {
		position: relative;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}

	.largeCardDescriptionContainer {
		padding: 10px;
		flex-direction: column;
		gap: 5px;
		p {
			line-height: 30px;
		}
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.largeCardContainer {
		flex-direction: column;
		height: auto;
	}

	.largeCardImage {
		position: relative;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}

	.largeCardDescriptionContainer {
		padding: 30px;
		flex-direction: column;
		gap: 5px;
		p {
			line-height: 30px;
		}
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.largeCardContainer {
		flex-direction: column;
		height: auto;
	}

	.largeCardImage {
		position: relative;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}

	.largeCardDescriptionContainer {
		padding: 30px;
		flex-direction: column;
		gap: 5px;
		p {
			line-height: 35px;
		}
	}
}

@media only screen and (min-width: 1200px) {
	.largeCardContainer {
		width: 100%;
	}

	.largeCardImage {
		width: 67%;
		position: relative;
		border-top-left-radius: 10px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 0px;
	}

	.largeCardDescriptionContainer {
		padding: 30px;
		flex-direction: column;
		gap: 20px;
		p {
			line-height: 35px;
		}
	}
}
